//defaults
@primary-background-color:#ebeff1;
@secondary-background-color:#fff;
@text-color:#212121;
@default-font: 'Roboto', sans-serif;
@default-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
@default-padding: 1rem;
//top navigation
@nav-bg:#303f9f;
@nav-color:#fff;
@nav-link: #fff;
@nav-link-hover: #fff;
@nav-link-hover-bg:#3F51B5 ;
//sidebar navigation
@sidebar-height: 90vh;
@sidebar-width: 20%;
@sidebar-width-mobile: 40%;
@sidebar-nav-link: #212121;
@sidebar-nav-weight: 700;
@sidebar-panel-shadow: none;
@sidebar-panel-bg: #fff;



//wrapper
@wrapper-shift: 20%;


//panels
@panel-indigo-bg: #303F9F;
@panel-indigo-text: #fff; 


.dark-primary-color    { background: #303F9F; }
.default-primary-color { background: #3F51B5; }
.light-primary-color   { background: #C5CAE9; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #536DFE; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }
.background-color      { background: #ebeff1}


body {background:@primary-background-color; color:@text-color; font-family:@default-font;}

#menu-btn {visibility: hidden;}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
/*sidebar*/
.sidebar { padding: @default-padding;   box-shadow: @default-box-shadow;position: fixed;height:@sidebar-height;width:@sidebar-width;background: @secondary-background-color; font-family: @default-font; z-index: 9999999;}
.sidebar a {color:@sidebar-nav-link;}
.sidebar h3 {font-weight: 700;}
.sidebar h4, p {font-size: 1.5rem;}
/*help sidebar*/
.help-sidebar { visibility:hidden; float:right;  margin-left: 80%; margin-top: 0;position: fixed; padding: @default-padding;   box-shadow: @default-box-shadow;position: fixed;height:@sidebar-height;width:@sidebar-width;background: @secondary-background-color; font-family: @default-font; z-index: 9999999;}
.help-sidebar a {color:@sidebar-nav-link;}
.help-sidebar h3 {font-weight: 700;}
.help-sidebar h4, p {font-size: 1.5rem;}



.navbar {max-width: 100%;background: @nav-bg; color:@nav-color; font-family:@default-font;margin-bottom:0;}
.navbar-indigo .navbar-nav > li > a:hover, .navbar-custom .navbar-nav > li > a:focus {
background: @nav-link-hover-bg; color:@nav-link-hover; }
.wrapper {margin-left:@wrapper-shift;}
.padding {padding: 1rem;}

/*dashboard*/
.panel-dashboard {border-radius: 50%;}
/*panels*/
.panel-sidebar {background:@sidebar-panel-bg; font-weight: @sidebar-nav-weight; padding: 1rem;}
.panel-indigo {background: @panel-indigo-bg; color:@panel-indigo-text; padding: 1rem;}





/*mobile*/
@media only screen and (max-width: 500px) {
    .sidebar {
        width:100%;
        visibility: hidden;

    }
    #menu-btn {
        visibility: visible;
    }
    .wrapper {
       margin-left:0;
    }
    
}